<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal selector*/
        *{
            color:rgb(15, 114, 114);
        }
        /*tag selector*/
        table{
            border: 2px solid green;
            width:50%;
        }
        /*id selector*/
        #Heading {
            background-color: aquamarine;
            border: 2px solid green;
            text-align: center;
            width: 50%;
        }
        /*class selector*/
        .secondheading{
            background-color:orange;
            border: 2px solid red;
            text-align: center;
            width: 50%;

        }
    </style>
</head>
<body>
    <h1 id="Heading">Heading</h1>
    <br>
    <h1 class = "secondheading">Emplyee details</h1>
    <br>
    <br>
    <table>
        <tr>
            <th>Eid</th>
            <th>Ename</th>
            <th>E salary</th>
        </tr>
        <tr>
            <th>1</th>
            <th>anu</th>
            <th>6000</th>
        </tr><tr>
            <th>2</th>
            <th>Balu</th>
            <th>6500</th>
        </tr><tr>
            <th>3</th>
            <th>chandru</th>
            <th>7000</th>
        </tr>
    </table>
</body>
</html>