<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        #Registration{
            border: 20px;
            width: 325px;
            background-color: rgb(139, 139, 139);
            border-radius: 25px;
        }
        .first{
            background-color: aqua;
        }
        .second{
            background-color: aquamarine;
        }
        .mail{
            background-color: bisque;
        }
        .mob{
            background-color: blanchedalmond;
        }
        .dob{
            background-color: cadetblue;
        }
        .username{
            background-color: chartreuse;
        }
        .pass{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <br><br>
    <div id="Registration">
    <table width="40%" align = "center">
        <tr> 
            <th colspan="2">Registration Page</th></tr></div>
        </tr>
        <tr>
            <td>First Name</td><td><input class = "first" type="text"></td>
        </tr>
        <tr>
            <td>Second Name</td><td><input class = "second" type="text" ></td>
        </tr>
        <tr>
            <td>E-mail</td><td><input class = "mail" type="email"></td>
        </tr>
        <tr>
            <td>Mobile No</td><td><input class = "mob" type="number"></td>
        </tr>
        <tr>
            <td>D.O.B</td><td><input class = "dob" type="date"></td>
        </tr>
        <tr>
            <td>Username</td><td><input class = "username" type="text"></td>
        </tr>

        <tr>
            <td>Password</td><td><input class = "pass" type="password"></td>
        </tr>
        
        
        <tr>
            <td><label for = "Gender">Gender</label></td>
            <td><input type="radio" name="Gender" id="">Male<input type="radio" name="Gender" id="">Female</td>
        </tr>
        <tr>
            <td><label for = "Skills">Skills</label></td>
            <td><input type="checkbox" name="Skills" id="">C<input type="checkbox" name="Skills" id="">C++<input type="checkbox" name="Skills" id="">Java</td>
        </tr>
        <tr>
            <td>City</td><td><select>
                <option value="">Salem</option>
            </select></td>
        </tr>
        <tr>
            <td>Address</td><td><textarea>
               
            </textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="Submit" value="Register" id="Registerbutton"></td>
        </tr>
    </table>
</div>
</body>
</html>